## Settings file was created by plugin DeadMapAccess v1.0.4
## Plugin GUID: dev.saturnkai.deadmapaccess

[General]

## The width of the map.
# Setting type: Single
# Default value: 600
Width = 600

## The height of the map.
# Setting type: Single
# Default value: 600
Height = 600

## The size of the map border.
# Setting type: Int32
# Default value: 6
Border = 6

## Set the map to toggle instead of hold.
# Setting type: Boolean
# Default value: false
Toggle = false

## Show upgrades while the map is shown.
# Setting type: Boolean
# Default value: true
ShowUpgrades = true

[Host]

## Force hide valuables on the map for all spectating players (only works when you are host).
# Setting type: Boolean
# Default value: false
HideValuables = false

