{
    "name": "REPO_CHAOS",
    "version_number": "0.1.0",
    "website_url": "https://github.com/TommyYxofPloger/We_playin/tree/main/REPO%20CHAOS",
    "description": "A modpack made for me and my friends to have a good time :3",
    "dependencies": [
"BepInEx-BepInExPack-5.4.2100",
"Spindles-MorePlayersImproved-1.0.2",
"Lordfirespeed-Team_Upgrades-0.2.1",
"Zehs-REPOLib-2.1.0",
"DaXcess-FixPluginTypesSerialization-1.0.0",
"IperatoTeam-Remaining_Items_List-1.0.3",
"Tansinator-Map_Value_Tracker-1.3.0",
"Spindles-PrivateLateJoin-0.1.6",
"darmuh-FovUpdate-0.3.0",
"SaturnKai-Dead_Map_Access-1.0.4",
"clay-BetterMap-1.0.5",
"nickklmao-REPOConfig-1.2.2",
"nickklmao-MenuLib-2.4.1",
"GalaxyMods-MoreShopItems-1.3.3",
"itsUndefined-Shop_Items_Spawn_in_Level-1.7.17",
"flipf17-DeadTTS-1.0.12",
"YMC_MHZ-MoreHead-1.4.1",
"VulpesTech-REPO_CHAOS-0.1.0",
"Lavighju-espeakTTS-0.2.3",
"PxntxrezStudio-REPOConomy-1.2.2",
"Sangrento-SillyValuables-2.6.0",
"RESET-MoreHeadPlus-1.9.6",
"Maygik-MoreHeadUtilities-1.0.7"

    ]
}