## Settings file was created by plugin REPONetworkTweaks v1.0.1
## Plugin GUID: BlueAmulet.REPONetworkTweaks

[NetworkTweaks]

## Remove client sided photon timeout
# Setting type: Boolean
# Default value: true
DisableTimeout = true

## Extrapolate position and rotations when out of data
# Setting type: Boolean
# Default value: true
Extrapolate = true

## How much to smooth the guessed sending rate
# Setting type: Single
# Default value: 0.1
RateSmoothing = 0.1

## How much to project data into the future
# Setting type: Single
# Default value: 1
Future = 1

