## Settings file was created by plugin DynamicLighting v1.1.0
## Plugin GUID: DirtyGames.DynamicLighting

[Fog - Disposal Arena]

FogColor = 000C11FF

FogDensity = 0.15

FogMode = Linear

FogStartDistance = 15

FogEndDistance = 40

[Fog - Headman Manor]

FogColor = 120500FF

FogDensity = 0.15

FogMode = Exponential

FogStartDistance = 0

FogEndDistance = 15

[Fog - Lobby Menu]

FogColor = 000821FF

FogDensity = 0.25

FogMode = Linear

FogStartDistance = 0

FogEndDistance = 200

[Fog - Main Menu]

## Fog color
# Setting type: Color
# Default value: D1B28CFF
FogColor = D1B28CFF

## Fog density
# Setting type: Single
# Default value: 0.18
FogDensity = 0.2

## Fog mode (Linear, Exponential, ExponentialSquared)
# Setting type: FogMode
# Default value: Linear
# Acceptable values: Linear, Exponential, ExponentialSquared
FogMode = Linear

## Fog start distance
# Setting type: Single
# Default value: 5
FogStartDistance = 5

## Fog end distance
# Setting type: Single
# Default value: 200
FogEndDistance = 180

[Fog - McJannek Station]

FogColor = 000000FF

FogDensity = 0.25

FogMode = Exponential

FogStartDistance = 0

FogEndDistance = 20

[Fog - Service Station]

FogColor = DBDBDBFF

FogDensity = 0.15

FogMode = Linear

FogStartDistance = 20

FogEndDistance = 300

[Fog - Swiftbroom Academy]

FogColor = 000000FF

FogDensity = 0.15

FogMode = Exponential

FogStartDistance = 0

FogEndDistance = 17

[Fog - Truck]

FogColor = DBDBDBFF

FogDensity = 0.15

FogMode = Linear

FogStartDistance = 10

FogEndDistance = 200

[Lighting - Disposal Arena]

AmbientSkyColor = 000033FF

AmbientEquatorColor = 000033FF

AmbientGroundColor = 000000FF

AmbientLight = 000033FF

AmbientIntensity = 1

[Lighting - Headman Manor]

AmbientSkyColor = 000033FF

AmbientEquatorColor = 000033FF

AmbientGroundColor = 000000FF

AmbientLight = 000033FF

AmbientIntensity = 0.6

[Lighting - Lobby Menu]

AmbientSkyColor = 000033FF

AmbientEquatorColor = 000033FF

AmbientGroundColor = 000000FF

AmbientLight = 000033FF

AmbientIntensity = 1

[Lighting - Main Menu]

## Sky ambient lighting color
# Setting type: Color
# Default value: F5E0C2FF
AmbientSkyColor = F5E0C2FF

## Equator ambient lighting color
# Setting type: Color
# Default value: C9A373FF
AmbientEquatorColor = C9A373FF

## Ground ambient lighting color
# Setting type: Color
# Default value: A68A69FF
AmbientGroundColor = A68A69FF

## General ambient lighting color
# Setting type: Color
# Default value: E3C48FFF
AmbientLight = E3C48FFF

## Intensity of ambient light
# Setting type: Single
# Default value: 1
AmbientIntensity = 1.3

[Lighting - McJannek Station]

AmbientSkyColor = 00739CFF

AmbientEquatorColor = 00739CFF

AmbientGroundColor = 265C66FF

AmbientLight = 00739CFF

AmbientIntensity = 0.7

[Lighting - Service Station]

AmbientSkyColor = 000033FF

AmbientEquatorColor = 000033FF

AmbientGroundColor = 000000FF

AmbientLight = 000033FF

AmbientIntensity = 1

[Lighting - Swiftbroom Academy]

AmbientSkyColor = 4A007AFF

AmbientEquatorColor = 4A007AFF

AmbientGroundColor = 000000FF

AmbientLight = 4A007AFF

AmbientIntensity = 1

[Lighting - Truck]

AmbientSkyColor = 000033FF

AmbientEquatorColor = 000033FF

AmbientGroundColor = 000000FF

AmbientLight = 000033FF

AmbientIntensity = 1

