## Settings file was created by plugin DestructTextReplacer v1.0.0
## Plugin GUID: oknorton.DestructTextReplacer

[LeftBehind]

## Comma-separated list of words for left behind message
# Setting type: String
# Default value: I\'m sorry,Goodbye,see you later,hope this works out,good luck,peace out,I\'m out of here
Words = I\'m sorry,Goodbye,see you later,hope this works out,good luck,peace out,I\'m out of here

[SelfDestruct]

## Comma-separated list of self-destruct words
# Setting type: String
# Default value: i\'m out,Farewell,Adieu,sayonara,Auf Wiedersehen,adios,ciao,Au Revoir,hasta la vista,see You Later,later,peace OUT,catch you later,later gator,toodles,bye bye,bye,AAAAAAAAAAAAH!,AAAAAAAAAAAAAAAAAAAAAAAH!,bye... ... oh?,this will hurt,it\'s over for me,why me?,I\'m sorry,i see the light,sad but necessary,HEJ DÅ!
Words = i\'m out,Farewell,Adieu,sayonara,Auf Wiedersehen,adios,ciao,Au Revoir,hasta la vista,see You Later,later,peace OUT,catch you later,later gator,toodles,bye bye,bye,AAAAAAAAAAAAH!,AAAAAAAAAAAAAAAAAAAAAAAH!,bye... ... oh?,this will hurt,it\'s over for me,why me?,I\'m sorry,i see the light,sad but necessary,HEJ DÅ!

[SelfDestructCancel]

## Comma-separated list of cancel self-destruct messages
# Setting type: String
# Default value: Self-destruct sequence aborted!,Phew, that was close!,Canceling self-destruct...,Stand down, crisis averted,False alarm, standing by,Guess I’ll live for now
Words = Self-destruct sequence aborted!,Phew, that was close!,Canceling self-destruct...,Stand down, crisis averted,False alarm, standing by,Guess I’ll live for now

