## Settings file was created by plugin StarTrekValuables v1.0.3
## Plugin GUID: StarTrekValuables

[Valuable Spawns]

# Setting type: String
# Default value: Valuables - Arctic
Valuable Antimatter Pod = Valuables - Arctic

# Setting type: String
# Default value: Valuables - Generic
Valuable Baseball = Valuables - Generic

# Setting type: String
# Default value: Valuables - Arctic
Valuable Blue Barrel = Valuables - Arctic

# Setting type: String
# Default value: Valuables - Wizard
Valuable Clock = Valuables - Wizard

# Setting type: String
# Default value: Valuables - Generic
Valuable DaxMug = Valuables - Generic

# Setting type: String
# Default value: Valuables - Arctic
Valuable Exocomp = Valuables - Arctic

# Setting type: String
# Default value: Valuables - Generic
Valuable Gong = Valuables - Generic

# Setting type: String
# Default value: Valuables - Manor,Valuables - Wizard
Valuable Horgahn = Valuables - Manor,Valuables - Wizard

# Setting type: String
# Default value: Valuables - Generic
Valuable Kanar = Valuables - Generic

# Setting type: String
# Default value: Valuables - Generic
Valuable Kulan Naiskos = Valuables - Generic

# Setting type: String
# Default value: Valuables - Manor,Valuables - Arctic
Valuable Metal Pipe = Valuables - Manor,Valuables - Arctic

# Setting type: String
# Default value: Valuables - Manor,Valuables - Arctic
Valuable Mug = Valuables - Manor,Valuables - Arctic

# Setting type: String
# Default value: Valuables - Manor,Valuables - Wizard
Valuable Odos Bucket = Valuables - Manor,Valuables - Wizard

# Setting type: String
# Default value: Valuables - Generic
Valuable PicBust = Valuables - Generic

# Setting type: String
# Default value: Valuables - Generic
Valuable Pipe Lamp = Valuables - Generic

# Setting type: String
# Default value: Valuables - Arctic
Valuable Pyramid Game = Valuables - Arctic

# Setting type: String
# Default value: Valuables - Manor,Valuables - Arctic
Valuable Strange Rock = Valuables - Manor,Valuables - Arctic

# Setting type: String
# Default value: Valuables - Manor,Valuables - Arctic
Valuable Widedoc Plush = Valuables - Manor,Valuables - Arctic

# Setting type: String
# Default value: Valuables - Manor
Valuable Worfs Chair = Valuables - Manor

