## Settings file was created by plugin UniquePotions v1.0.0
## Plugin GUID: UniquePotions

[Gold Potion]

## Spawn gold potions in the map
# Setting type: Boolean
# Default value: true
Enabled = true

## How much the gold potion should multiply the price of valuables by
# Setting type: Single
# Default value: 1.2
Money Multiplier = 1.2

[Gravity Potion]

## Spawn gravity potions in the map
# Setting type: Boolean
# Default value: true
Enabled = true

[Health Potion]

## Spawn health potions in the map
# Setting type: Boolean
# Default value: true
Enabled = true

## How much health the health potion should give players in multiplayer
# Setting type: Int32
# Default value: 20
Healing Multiplayer = 20

## How much health the health potion should give the player in singleplayer
# Setting type: Int32
# Default value: 40
Healing Solo = 40

## Percent of value the health potion should restore on damaged valuables
# Setting type: Single
# Default value: 0.1
Healing Valuables = 0.1

[Rocket Elixir]

## Spawn rocket elixirs in the shop
# Setting type: Boolean
# Default value: true
Enabled = true

## Refill/respawn the rocket elixir every level
# Setting type: Boolean
# Default value: false
Refill = true

[Stamina Elixir]

## Spawn stamina elixirs in the shop
# Setting type: Boolean
# Default value: true
Enabled = true

## Refill/respawn the stamina elixir every level
# Setting type: Boolean
# Default value: true
Refill = true

[Unstable Potion]

## Spawn unstable potions in the map
# Setting type: Boolean
# Default value: true
Enabled = true

