## Settings file was created by plugin Clay Surgeon v1.3.9
## Plugin GUID: dopadream.lethalcompany.ClaySurgeonMod

[Aesthetics]

## Controls the volume of the Clay Surgeon's proximity ambience.
# Setting type: Single
# Default value: 0.35
# Acceptable value range: From 0 to 1
Proximity Ambience Volume = 0.35

## Controls the intensity of the "sleepiness" filter when in proximity with a Clay Surgeon.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Screen Effect Intensity = 0.5

## Controls the intensity of the "sleepiness" filter's lens distortion when in proximity with a Clay Surgeon.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 1
Screen Distortion Intensity = -1

## Controls the iridescence of the Clay Surgeon's clay material.
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
Iridescence = 0.25

[Fun]

## Guarantees clay infestations when possible. Clay infestations must be turned on!
# Setting type: Boolean
# Default value: false
Klay World = false

[General]

## Overrides spawning logic of Clay Surgeons (Barbers). With this enabled, they will spawn in pairs and be more common. Disable if you want to customize their spawning yourself through plugins such as LethalQuantities.
# Setting type: Boolean
# Default value: true
Override Spawn Settings = true

## Defines the max spawn count of Clay Surgeons. Override Spawn Settings must be turned on.
# Setting type: Int32
# Default value: 6
Max Spawn Count = 6

## Defines how many Clay Surgeons spawn in one vent. Override Spawn Settings must be turned on.
# Setting type: Int32
# Default value: 2
Spawn Group Count = 2

## Defines the power level of Clay Surgeons. Override Spawn Settings must be turned on.
# Setting type: Int32
# Default value: 2
Power Level = 2

## Controls the distance at which the Clay Surgeon is fully visible.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 5 to 15
Minimum Visibility Distance = 5

## Controls the distance at which the Clay Surgeon is fully invisible.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 7 to 15
Maximum Visibility Distance = 15

## Adds a chance for Hoarding bug/Nutcracker infestations to be Clay Surgeon Infestations instead.
# Setting type: Boolean
# Default value: true
Clay Infestations = true

## Makes the Clay Surgeon accelerate at a curve rather than a flat rate per hour.
# Setting type: Boolean
# Default value: true
Curved Acceleration = true

[Skins]

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 300
# Acceptable value range: From 0 to 300
Default = 300

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 300
# Acceptable value range: From 0 to 300
Red Delicious = 300

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Eraser Pink = 0

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Snipsy Blue = 0

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 300
# Acceptable value range: From 0 to 300
Slimy Green = 300

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Taffy Yellow = 0

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Tan Orange = 0

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Cheery Cyan = 0

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Merry Magenta = 0

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Isolated White = 0

## Controls the rarity of this skin.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 300
Ink Black = 0

