## Settings file was created by plugin HDLCPatch v1.3.0
## Plugin GUID: HDLCPatch

[AntiAilasing]

## Toggles anti-ailasing
# Setting type: Boolean
# Default value: false
EnableAntiAilasing = false

## Changes the type of anti-ailasing used
# Setting type: AntiAliasingSetting
# Default value: FAA
# Acceptable values: FAA, TAA, SMAA
AAMode = FAA

[Compatability]

## Disables foliage setting to prevent an issue with certain mods
# Setting type: Boolean
# Default value: false
DisableFoliageConfig = false

[Fog]

## Toggles fog on or off
# Setting type: Boolean
# Default value: true
EnableFog = true

## Changes the method used to set fog quality.
# Setting type: FogSettingMethod
# Default value: Presets
# Acceptable values: Sliders, Presets
FogQualitySettingMethod = Presets

## Adjusts the fog quality. Lower values will reduce GPU load.
## 
## FogQualitySettingMethod must be set to Presets.
# Setting type: FogQualitySetting
# Default value: Low
# Acceptable values: Minimal, VeryLow, Low, Medium, High, VeryHigh, Extreme
FogQuality = Low

## Affects fog quality.
## 
## FogQualitySettingMethod must be set to Sliders.
# Setting type: Single
# Default value: 0.3
FogResolutionDepthRatio = 0.3

## Affects fog quality.
## 
## FogQualitySettingMethod must be set to Sliders.
# Setting type: Single
# Default value: 0.3
VolumetricFogBudget = 0.3

[Foliage]

## Toggles foliage on or off
# Setting type: Boolean
# Default value: true
EnableFoliage = true

[LOD]

## Adjusts the lod (level of detail) distance. Low values reduce GPU load.
# Setting type: QualitySetting
# Default value: High
# Acceptable values: VeryLow, Low, Medium, High
LODQuality = High

[PostProcessing]

## Turns on a color grading post process effect
# Setting type: Boolean
# Default value: true
EnablePostProcessing = true

[Resolution]

## Resolution Scale Multiplier | 1.000 = 860x520p | 2.233 =~ 1920x1080p | 2.977 = 2560x1440p | 4.465 = 3840x2060p
# Setting type: Single
# Default value: 2.233
ResolutionScale = 2.233

## Toggles off or on overriding the vanilla resolution
# Setting type: Boolean
# Default value: true
EnableResolutionOverride = true

## Changes how resolution should be set.
# Setting type: ResolutionSettingMethod
# Default value: ScaleSlider
# Acceptable values: ScaleSlider, Presets, Custom
ResolutionMethod = ScaleSlider

## If ResolutionMethod is set to Preset, this setting will be used.
# Setting type: ResolutionPreset
# Default value: R1920x1080
# Acceptable values: R640x480, R1280x720, R1920x1080, R2560x1440, R3840x2160
ResolutionPreset = R1920x1080

## If ResolutionMethod is set to Custom, this value will be used for resolution width.
# Setting type: Int32
# Default value: 1920
ResolutionWidth = 1920

## If ResolutionMethod is set to Custom, this value will be used for resolution height.
# Setting type: Int32
# Default value: 1080
ResolutionHeight = 1080

[Shadows]

## Adjusts the shadow resolution. Lower values reduce GPU load
# Setting type: QualitySetting
# Default value: High
# Acceptable values: VeryLow, Low, Medium, High
ShadowQuality = High

[TextureSettings]

## Changes texture resolution
# Setting type: QualitySetting
# Default value: High
# Acceptable values: VeryLow, Low, Medium, High
TextureQuality = High

## Fixes blurry Steam profile images.
# Setting type: Boolean
# Default value: true
SteamProfileImageFix = true

