## Settings file was created by plugin More Shop Items v1.2.6
## Plugin GUID: MoreShopItems

[General]

## Specifies how many items spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Max Amount In Shop = 10

## Specifies how many times an item can be purchased before being removed from the shop permanently. Set 0 to disable entirely.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
Max Purchase Amount = 0

## Overrides the values (MaxAmountInShop, MaxPurchaseAmount) set by other item/upgrade mods.
# Setting type: Boolean
# Default value: true
Override Modded Items = false

## Overrides the values (MaxAmountInShop, MaxPurchaseAmount) of vanilla upgrades.
# Setting type: Boolean
# Default value: false
Override Single-Use Upgrades = false

## Spawns the maximum number of health packs allowed in the shop.
# Setting type: Boolean
# Default value: true
Spawn Max Health-Packs = true

Total Shop Item Count = 200

Upgrade Item Count = 50

Health Pack Item Count = 30

[Items]

Max Amount In Shop = 30

Max Purchase Amount = 100

Max Purchase Override = true

[Modded Items]

Modded Upgrade Override = false

