## Settings file was created by plugin ItemResistUpgrade v1.0.4
## Plugin GUID: sandwich.itemResistUpgrade

[General]

## The name to use for the upgrade.
# Setting type: String
# Default value: Item Resist
Upgrade Name = Item Resist

## The multiplier of item resist per upgrade on an item (Lower is stronger)
# Setting type: Single
# Default value: 0.8
Item Resist Upgrade Power = 0.8

## The minimum base price of the upgrade.
# Setting type: Single
# Default value: 4000
Minimum Price = 4000

## The maximum base price of the upgrade.
# Setting type: Single
# Default value: 6000
Maximum Price = 6000

## The amount the upgrade price increases by (multiplier of base value) per upgrade already purchased.
# Setting type: Single
# Default value: 0.5
Price Scaling = 0.5

## The maximum amount of times the upgrade can appear in the shop.
# Setting type: Int32
# Default value: 2
Shop Amount Maximum = 4

ItemResistUpgradePower = 0.8

